      PROGRAM LIBRARYMANAGER
      IMPLICIT NONE

      INTEGER :: S, L, N, J, I, IOS, IDX
      INTEGER, PARAMETER :: MAX_LINES = 1000
      REAL :: RND
      CHARACTER :: Y*9, T*35, A*20, C*14
      CHARACTER(LEN=35) :: SEARCH_TERM
      CHARACTER(LEN=85) :: LINE
      CHARACTER(LEN=100) :: DATA(MAX_LINES)
      CHARACTER(LEN=100) :: TEMP
      CHARACTER(LEN=100) :: HEADER(2)
      CHARACTER(LEN=20) :: AUTH_J, AUTH_I
      LOGICAL :: FOUND
      
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      PRINT *,'--------------------------------------   LIBRARY MANAGER  1000   --------------------------------------'
      PRINT *,'-                                        ---------------------                                        -' 
      PRINT *,'-                                   PERSONAL LIBRARY CATALOG SYSTEM                                   -'
      PRINT *,'-                                 -----------------------------------                                 -'
      PRINT *,'-                                        BY: J. TODD FAYARD II                                        -'
      PRINT *,'-                            ===     (C) 2025 ALL RIGHTS RESERVED      ===                            -'
      PRINT *,'-                                              FORTRAN 95                                             -'
      PRINT *,'-                                                                                                     -'
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      PRINT *,"       .--.                   .---.         .--.                   .---.          .--.                 "
      PRINT *,"   .---|__|           .-.     |~~~|     .---|__|           .-.     |~~~|      .---|__|           .-.   "
      PRINT *,".--|===|--|_          |_|     |~~~|--.--|===|--|           |_|     |~~~|--..--|===|--|_          |_|   "
      PRINT *,"|  |'''|  | \     ....|~|  .__|   |__|  |'''|  |      __.. |~|  .__|   |__||  |'''|  | \     ....|~|  _"
      PRINT *,"|''|   |  |.'\    |'''| |__|''|   |  |''|   |  |     / |'''| |__|''|   |  ||''|   |  |.'\    |'''| |__|"
      PRINT *,"|''|   |  |\.'\   |   | |''|  |   |  |''|   |  |    / /|   | |''|  |   |  ||''|   |  |\.'\   |   | |''|"
      PRINT *,"|  |   |  | \  \  |===| |==|  |   |  |  |   |  |   / / |===| |==|  |   |  ||  |   |  | \  \  |===| |==|"
      PRINT *,"|  |   |__|  \.'\ |   |_|__|  |'''|__|  |   |__|  /./  |   |_|__|  |'''|__||  |   |__|  \.'\ |   |_|__|"
      PRINT *,"|  |===|--|   \.'\|'''|~|''|--|~~~|''|  |===|--| / /   |'''|~|''|--|~~~|''||  |===|--|   \.'\|'''|~|''|"
      PRINT *,"^--^---'''^    `''`...^.^..^..^...''''--^---'''^ ''`   ^...^.^..^..^...''''^--^---'''^    `''`...^.^..^"
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      PRINT *,'                                         PRESS ENTER TO CONTINUE                                       '
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      READ(*,*)
      CALL SYSTEM('CLS')
   10 PRINT *,'----------------------------------------       MAIN MENU       ----------------------------------------'
      PRINT *,'-------------------------------------------------------------------------------------------------------'
      PRINT *,' '
      PRINT *,'                   PLEASE ENSURE CAPS LOCK IS ON AT ALL TIMES WHILE USING THIS PROGRAM                 '
      PRINT *,' '
      PRINT *,'                            .-----------------------------------------------. '
      PRINT *,'                           /                                                 \'
      PRINT *,'                           | PLEASE SELECT FROM THE FOLLOWING OPTIONS:       |'
      PRINT *,'                           |                                                 |'
      PRINT *,'                           |   -  (1): SEARCH CATALOG                        |'
      PRINT *,'                           |                                                 |'
      PRINT *,'                           |   -  (2): VIEW CATALOG                          |'
      PRINT *,'                           |                                                 |'
      PRINT *,'                           |   -  (3): ADD BOOK                              |'
      PRINT *,'                           |                                                 |'
      PRINT *,'                           |   -  (4): VIEW RANDOM BOOK                      |'
      PRINT *,'                           |                                                 |'
      PRINT *,'                           |   -  (5): EXIT                                  |'
      PRINT *,'                           \                                                 /'
      PRINT *,'                            \                                               / '
      PRINT *,'                             -----------------------------------------------  '
      PRINT *,' '
      PRINT *,' '
      PRINT *,' '
      PRINT *,' '
      PRINT *,' '
      PRINT *,' '
      PRINT *,' '
      PRINT *,'                                                                                                VER:1.0'

      READ *, S
! -------------------------------------------------------------------------------------------------------------------- SEARCH
      IF (S.EQ.1) THEN
        CALL SYSTEM('CLS')
66      PRINT *,'              .--------------------------------------------------------------------------. '
        PRINT *,'             /                                                                            \'
        PRINT *,'             |                            ENTER SEARCH TERM:                              |'
        PRINT *,'             |                                                                            |'
        PRINT *,'             \             (FULL OR PARTIAL TITLE, AUTHOR, YEAR, OR CATEGORY)             /'
        PRINT *,'              \                                                                          / '
        PRINT *,'               --------------------------------------------------------------------------  '
        READ(*,'(A)') SEARCH_TERM
        CALL SYSTEM('CLS')

        OPEN(UNIT=10, FILE='CATALOG.TXT', STATUS='OLD', ACTION='READ', IOSTAT=IOS)
        IF (IOS.NE.0) THEN
          PRINT *, 'UNABLE TO OPEN FILE'
          GOTO 10
        END IF
        
        PRINT *,' .----SEARCH RESULTS-------------------------------------------------------------. '
        PRINT *,'/                                                                                 \'
        PRINT *,'|                                                                                 |'
        PRINT *,'|                                                                                 |'
        PRINT *,'| TITLE                             | AUTHOR             | YEAR    | CATEGORY     |'
        PRINT *,'|-----------------------------------|--------------------|---------|--------------|'

        READ(10,'(A)',IOSTAT=IOS) LINE ! Skip header 1
        READ(10,'(A)',IOSTAT=IOS) LINE ! Skip header 2

        FOUND = .FALSE.
        DO
          READ(10,'(A)',IOSTAT=IOS) LINE
        IF (IOS.NE.0) EXIT
          IF (INDEX(LINE, TRIM(SEARCH_TERM)).GT.0) THEN
            PRINT *, '|', LINE
            FOUND = .TRUE.
          END IF
        END DO
        CLOSE(10)
        PRINT *, '|                                                                                 |'
        PRINT *, '\                                                                                 /'
        PRINT *, ' \-------------------------------------------------------------------------------/ '
        PRINT*, ' '

        IF (.NOT.FOUND) PRINT *, 'NO MATCHES FOUND.'
        
        PRINT *, ' - (1) NEW SEARCH'
        PRINT *, ' - (2) MAIN MENU'
        READ *, S
        IF (S.EQ.1) THEN
          CALL SYSTEM('CLS')
          GOTO 66
        ELSE
          CALL SYSTEM('CLS')
          GOTO 10
        ENDIF
      ENDIF

! -------------------------------------------------------------------------------------------------------------------- SHOW CATALOGUE
      IF (S.EQ.2) THEN
        CALL SYSTEM('CLS')
        OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'OLD', ACTION = 'READ', IOSTAT = IOS)
        
        IF (IOS.NE.0) THEN
          PRINT *, 'COULD NOT OPEN CATALOG FILE'
          PRINT *, ' '
          PRINT *, '  (1) MAIN MENU'
          PRINT *, '  (6) END PROGRAM'
          READ *, S
          IF (S.EQ.1) THEN
            CLOSE(10)
            GOTO 10
          ELSE
            CLOSE(10)
            GOTO 60
          ENDIF
        ENDIF
        
        PRINT *, ' .----MAIN CATALOG---------------------------------------------------------------. '
        PRINT *, '/                                                                                 \'
        PRINT *, '|                                                                                 |'
        PRINT *, '|                                                                                 |'
        DO
          READ(10,'(A)',IOSTAT=IOS) LINE
          IF (IOS.NE.0) EXIT
          PRINT *, '|',LINE
        ENDDO
        CLOSE(10)
        
        PRINT *, '|                                                                                 |'
        PRINT *, '\                                                                                 /'
        PRINT *, ' \-------------------------------------------------------------------------------/ '
        PRINT *, ' '
        PRINT *, ' - (1) ALPHABETIZE BY TITLE'
        PRINT *, ' - (2) ALPHABETIZE BY AUTHOR LAST NAME'
        PRINT *, ' - (3) ALPHABETIZE BY CATEGORY'
        PRINT *, ' - (4) MAIN MENU'
        READ *, S
        
        ! ALPHEBETIZE BY TITLE---------------------------------------------------------------------------
        IF (S.EQ.1) THEN
          OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'OLD', ACTION = 'READ', IOSTAT = IOS)
          READ(10,'(A)', IOSTAT=IOS) HEADER(1)  !READ HEADERS
          READ(10,'(A)', IOSTAT=IOS) HEADER(2)
          
          N = 0                                 !READ BOOK ENTRIES
          DO
            READ(10,'(A)',IOSTAT=IOS) DATA(N+1) 
            IF (IOS.NE.0) EXIT
            N = N + 1
          ENDDO
          CLOSE(10)

          DO I=1, N-1                           ! ALPHEBETIZE BOOK ENTRIES
            DO J = I + 1, N
              IF (TRIM(DATA(I)).GT.TRIM(DATA(J))) THEN
                TEMP = DATA(I)
                DATA(I) = DATA(J)
                DATA(J) = TEMP
              ENDIF
            ENDDO
          ENDDO
                                                ! REWRITE FILE
          OPEN(10, FILE='CATALOG.TXT', STATUS = 'REPLACE', ACTION = 'WRITE')
          WRITE(10, '(A)') TRIM(HEADER(1))
          WRITE(10, '(A)') TRIM(HEADER(2))
          DO I=1,N
            WRITE(10,'(A)') TRIM(DATA(I))
          ENDDO
          CLOSE(10)
          
          CALL SYSTEM('CLS')
          PRINT *,' '
          PRINT *,' '
          PRINT *,'                   .-----------------------------------------------. '
          PRINT *,'                  /                                                 \'
          PRINT *,'                  | CATALOG SUCESSFULLY ALPHEBETIZED!               |'
          PRINT *,'                  |                                                 |'
          PRINT *,'                  |   -  (1): VIEW CATALOG                          |'
          PRINT *,'                  |   -  (2): MAIN MENU                             |'
          PRINT *,'                  |                                                 |'
          PRINT *,'                  \                                                 /'
          PRINT *,'                   \                                               / '
          PRINT *,'                    -----------------------------------------------  '
          READ *, S

          IF (S.EQ.1) THEN
            CALL SYSTEM('CLS')
            PRINT *, ' .----SORTED BY TITLE------------------------------------------------------------. '
            PRINT *, '/                                                                                 \'
            PRINT *, '|                                                                                 |'
            PRINT *, '|                                                                                 |'
        
            OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'OLD', ACTION = 'READ', IOSTAT = IOS)
            DO
              READ(10,'(A)',IOSTAT=IOS) LINE
              IF (IOS.NE.0) EXIT
              PRINT *, '|', LINE
            ENDDO
            CLOSE(10)
            PRINT *, '|                                                                                 |'
            PRINT *, '\                                                                                 /'
            PRINT *, ' \-------------------------------------------------------------------------------/ '
            PRINT*, ' '
            PRINT *,' - (1) MAIN MENU'
            READ *, S
            IF (S.EQ.1) THEN
              CALL SYSTEM('CLS')
              GOTO 10
            ENDIF
          ELSE
            CALL SYSTEM('CLS')
            GOTO 10
          ENDIF
          
        ENDIF
        
        ! ALPHEBETIZE BY AUTHOR--------------------------------------------------------------------------
        IF (S.EQ.2) THEN 
          OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'OLD', ACTION = 'READ', IOSTAT = IOS)
          
          READ(10,'(A)', IOSTAT=IOS) HEADER(1)            !READ HEADERS
          READ(10,'(A)', IOSTAT=IOS) HEADER(2)
          
          N = 0                                           !READ BOOK ENTRIES
          DO
            READ(10,'(A)',IOSTAT=IOS) DATA(N+1) 
            IF (IOS.NE.0) EXIT
            N = N + 1
          ENDDO
          CLOSE(10)

          DO I = 1, N - 1
            DO J = I + 1, N
                                                          !EXTRACT AUTHOR FIELD
              AUTH_I = TRIM( ADJUSTL( DATA(I)(37:56) ) )
              AUTH_J = TRIM( ADJUSTL( DATA(J)(37:56) ) )

              IF (AUTH_I.GT.AUTH_J) THEN
                TEMP  = DATA(I)
                DATA(I) = DATA(J)
                DATA(J)  = TEMP
              END IF
            END DO
          END DO
                                                           ! REWRITE FILE
          OPEN(10, FILE='CATALOG.TXT', STATUS = 'REPLACE', ACTION = 'WRITE')
          WRITE(10, '(A)') TRIM(HEADER(1))
          WRITE(10, '(A)') TRIM(HEADER(2))
          DO I=1,N
            WRITE(10,'(A)') TRIM(DATA(I))
          ENDDO
          CLOSE(10)
          
          CALL SYSTEM('CLS')
          PRINT *,' '
          PRINT *,' '
          PRINT *,'                   .-----------------------------------------------. '
          PRINT *,'                  /                                                 \'
          PRINT *,'                  | CATALOG SUCESSFULLY ALPHEBETIZED!               |'
          PRINT *,'                  |                                                 |'
          PRINT *,'                  |   -  (1): VIEW CATALOG                          |'
          PRINT *,'                  |   -  (2): MAIN MENU                             |'
          PRINT *,'                  |                                                 |'
          PRINT *,'                  \                                                 /'
          PRINT *,'                   \                                               / '
          PRINT *,'                    -----------------------------------------------  '
          READ *, S

          IF (S.EQ.1) THEN
            CALL SYSTEM('CLS')
            PRINT *, ' .----SORTED BY AUTHOR-----------------------------------------------------------. '
            PRINT *, '/                                                                                 \'
            PRINT *, '|                                                                                 |'
            PRINT *, '|                                                                                 |'
            OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'OLD', ACTION = 'READ', IOSTAT = IOS)
            DO
              READ(10,'(A)',IOSTAT=IOS) LINE
              IF (IOS.NE.0) EXIT
              PRINT *, '|', LINE
            ENDDO
            CLOSE(10)
            PRINT *, '|                                                                                 |'
            PRINT *, '\                                                                                 /'
            PRINT *, ' \-------------------------------------------------------------------------------/ '
            PRINT*, ' '
            PRINT *,' - (1) MAIN MENU'
            READ *, S
            IF (S.EQ.1) THEN
              CALL SYSTEM('CLS')
              GOTO 10
            ENDIF
          ELSE
            CALL SYSTEM('CLS')
            GOTO 10
          ENDIF
        ENDIF
        
        ! ALPHEBETIZE BY CATEGORY--------------------------------------------------------------------------
        IF (S.EQ.3) THEN 
          OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'OLD', ACTION = 'READ', IOSTAT = IOS)
          
          READ(10,'(A)', IOSTAT=IOS) HEADER(1)            !READ HEADERS
          READ(10,'(A)', IOSTAT=IOS) HEADER(2)
          
          N = 0                                           !READ BOOK ENTRIES
          DO
            READ(10,'(A)',IOSTAT=IOS) DATA(N+1) 
            IF (IOS.NE.0) EXIT
            N = N + 1
          ENDDO
          CLOSE(10)

          DO I = 1, N - 1
            DO J = I + 1, N
                                                          !EXTRACT CATEGORY FIELD
              AUTH_I = TRIM( ADJUSTL( DATA(I)(68:83) ) )
              AUTH_J = TRIM( ADJUSTL( DATA(J)(68:83) ) )

              IF (AUTH_I.GT.AUTH_J) THEN
                TEMP  = DATA(I)
                DATA(I) = DATA(J)
                DATA(J)  = TEMP
              END IF
            END DO
          END DO
                                                           ! REWRITE FILE
          OPEN(10, FILE='CATALOG.TXT', STATUS = 'REPLACE', ACTION = 'WRITE')
          WRITE(10, '(A)') TRIM(HEADER(1))
          WRITE(10, '(A)') TRIM(HEADER(2))
          DO I=1,N
            WRITE(10,'(A)') TRIM(DATA(I))
          ENDDO
          CLOSE(10)
          
          CALL SYSTEM('CLS')
          PRINT *,' '
          PRINT *,' '
          PRINT *,'                   .-----------------------------------------------. '
          PRINT *,'                  /                                                 \'
          PRINT *,'                  | CATALOG SUCESSFULLY ALPHEBETIZED!               |'
          PRINT *,'                  |                                                 |'
          PRINT *,'                  |   -  (1): VIEW CATALOG                          |'
          PRINT *,'                  |   -  (2): MAIN MENU                             |'
          PRINT *,'                  |                                                 |'
          PRINT *,'                  \                                                 /'
          PRINT *,'                   \                                               / '
          PRINT *,'                    -----------------------------------------------  '
          READ *, S

          IF (S.EQ.1) THEN
            CALL SYSTEM('CLS')
            PRINT *, ' .----SORTED BY CATEGORY---------------------------------------------------------. '
            PRINT *, '/                                                                                 \'
            PRINT *, '|                                                                                 |'
            PRINT *, '|                                                                                 |'
            OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'OLD', ACTION = 'READ', IOSTAT = IOS)
            DO
              READ(10,'(A)',IOSTAT=IOS) LINE
              IF (IOS.NE.0) EXIT
              PRINT *, '|', LINE
            ENDDO
            CLOSE(10)
            PRINT *, '|                                                                                 |'
            PRINT *, '\                                                                                 /'
            PRINT *, ' \-------------------------------------------------------------------------------/ '
            PRINT*, ' '
            PRINT *,' - (1) MAIN MENU'
            READ *, S
            IF (S.EQ.1) THEN
              CALL SYSTEM('CLS')
              GOTO 10
            ENDIF
          ELSE
            CALL SYSTEM('CLS')
            GOTO 10
          ENDIF
        ENDIF
        
        IF (S.EQ.4) THEN
          CLOSE(10)
          CALL SYSTEM('CLS')
          GOTO 10
        ENDIF
          
      ENDIF
! -------------------------------------------------------------------------------------------------------------------- ADD BOOK
      IF (S.EQ.3) THEN
        CALL SYSTEM('CLS')
        PRINT *,'                                    --------------------------------------'
        PRINT *,'                                           ENTER INFORMATION BELOW        '
        PRINT *,'                                    --------------------------------------'
   20   PRINT *,' '
        PRINT *, 'AUTHOR (LAST, FIST M. - MAX 20 CHARACTERS) :'
        READ(*,'(A)') A
        PRINT *, 'BOOK TITLE: (MAX 35 CHARACTERS) :'
        READ(*,'(A)') T
        PRINT *, 'YEAR PUBLISHED (4 DIGIT YEAR) :'
        READ(*,'(A)') Y
        PRINT *, 'CATEGORY (HISTORY, MATHEMATICS, SCIENCE, MASONRY, ETC.) :'
        READ(*,'(A)') C
        PRINT *, '--------- YOU HAVE ENTERED: ---------'
        PRINT *,' '
        PRINT *,TRIM(T),' BY ',TRIM(A),' PUBLISHED IN ',TRIM(Y),'. CATEGORY: ',TRIM(C)
        PRINT *,' '
        PRINT *,' - (1) SAVE'
        PRINT *,' - (2) EDIT'
        PRINT *,' - (3) MAIN MENU'
        READ *, S
        IF (S.EQ.2) THEN
          GOTO 20
        ENDIF
        IF (S.EQ.1) THEN
          OPEN(UNIT = 10, FILE = 'CATALOG.TXT', STATUS = 'UNKNOWN', ACTION = 'WRITE', POSITION = 'APPEND')
          WRITE(10,'(A35,A1,A20,A1,A9,A1,A14,A1)') ADJUSTL(T), '|', ADJUSTL(A), '|', ADJUSTL(Y), '|', ADJUSTL(C), '|'
          CLOSE(10)
          CALL SYSTEM('CLS')
          PRINT *, 'YOUR BOOK HAS BEEN SAVED TO THE CATALOG!'   
          PRINT *, ' '
          PRINT *, ' '
          GOTO 10
        ELSE
          CALL SYSTEM('CLS')
          GOTO 10
        ENDIF
      ENDIF
! -------------------------------------------------------------------------------------------------------------------- RANDOM BOOK
      IF (S.EQ.4) THEN
   50   CALL SYSTEM('CLS')
  
       !OPEN CATALOG FILE
        OPEN(UNIT=10, FILE='CATALOG.TXT', STATUS='OLD', ACTION='READ', IOSTAT=IOS)
        IF (IOS.NE.0) THEN
          PRINT *, 'Error opening catalog file.'
          GOTO 10
        END IF

       !SKIP HEADERS
        READ(10,'(A)',IOSTAT=IOS) LINE
        READ(10,'(A)',IOSTAT=IOS) LINE

       !LOAD BOOKS INTO 'DATA' ARRAY
        N = 0
        DO
          READ(10,'(A)',IOSTAT=IOS) DATA(N+1)
          IF (IOS.NE.0) EXIT
          N = N + 1
        END DO
        CLOSE(10)

        IF (N.EQ.0) THEN
          PRINT *, 'NO BOOKS IN CATALOG TO CHOOSE FROM'
          GOTO 10
        END IF

       !GENERATE NUM BETWEEN 1 AND N
        CALL RANDOM_SEED()                  
        CALL RANDOM_NUMBER(RND)             
        IDX = INT(RND * N) + 1              !MAPS TO 1-N

       !DISPLAY RANDOM BOOK
        CALL SYSTEM ('CLS')
        PRINT *,'                                     --------------------------------------                       '
        PRINT *,'                                                YOUR RANDOM BOOK                                  '
        PRINT *,'                                     --------------------------------------                       '
        PRINT *,' '
        PRINT *,"                                      .-~~~~~~~~~-._       _.-~~~~~~~~~-.                         "
        PRINT *,"                                  __.'  ~~~~~       ~.   .~   ~~~~~~~~~  `.__                     "
        PRINT *,"                                .'//     ~~~~~~~~     \./    ~~~~~~        \\`.                   "
        PRINT *,"                              .'//    ~~~~~~~~         |         ~~~~~~~~    \\`.                 "
        PRINT *,"                            .'// .--------------,,     |     _,--------------. \\`.               "
        PRINT *,"                          .'//.-- _____________   `-.  |  .-'  _____________  --.\\`.             "
        PRINT *,"                        .'//______.============-..   \ | /   ..-============.______\\`.           "
        PRINT *,"                      .'______________________________\|/______________________________`.         "
        PRINT *,"                      \_______________________________/ \_______________________________/         "
        PRINT *,' '
        PRINT *,' '
        PRINT *, '                         ',TRIM(DATA(IDX))
        PRINT *, ' '
        PRINT *, ' '
        PRINT *, ' '
        PRINT *, ' '
        PRINT *, ' - (1) GENERATE NEW BOOK'
        PRINT *, ' - (2) MAIN MENU'
        READ *, S
        IF (S.EQ.1) THEN
          GOTO 50
        ELSE
          CALL SYSTEM('CLS')
          GOTO 10
        ENDIF
      END IF
      
! -------------------------------------------------------------------------------------------------------------------- STOP PROGRAM
   60 IF (S.EQ.5) THEN
        CALL SYSTEM('CLS')
        PRINT *,'-----------------------------------------------------------------------------------'
        PRINT *,'-----------------------------------------------------------------------------------'
        PRINT *,'                       THANK YOU FOR USING THIS PROGRAM                            '
        PRINT *,'-----------------------------------------------------------------------------------'
        PRINT *,'-----------------------------------------------------------------------------------'
        PRINT *,' '
        PRINT *,' '
        PRINT *,'IT IS NOW SAFE TO EXIT THE TERMINAL'
        PRINT *,' '
        PRINT *,'PRESS ENTER TO CLOSE'
        READ (*,*)
        STOP
      ENDIF
      
      ENDPROGRAM LIBRARYMANAGER

     